shape: (5, 4)
╭──────┬────────┬────────┬────────╮
│ nrs  ┆ names  ┆ random ┆ groups │
│ ---  ┆ ---    ┆ ---    ┆ ---    │
│ i64  ┆ str    ┆ f64    ┆ str    │
╞══════╪════════╪════════╪════════╡
│ 1    ┆ "foo"  ┆ 0.154  ┆ "A"    │
├╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┤
│ 2    ┆ "ham"  ┆ 0.74   ┆ "A"    │
├╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┤
│ 3    ┆ "spam" ┆ 0.263  ┆ "B"    │
├╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┤
│ null ┆ "egg"  ┆ 0.534  ┆ "C"    │
├╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┤
│ 5    ┆ null   ┆ 0.015  ┆ "B"    │
╰──────┴────────┴────────┴────────╯
