shape: (5, 6)
╭──────┬────────┬────────┬────────┬─────────┬───────╮
│ nrs  ┆ names  ┆ random ┆ groups ┆ nrs_sum ┆ count │
│ ---  ┆ ---    ┆ ---    ┆ ---    ┆ ---     ┆ ---   │
│ i64  ┆ str    ┆ f64    ┆ str    ┆ i64     ┆ u32   │
╞══════╪════════╪════════╪════════╪═════════╪═══════╡
│ 1    ┆ "foo"  ┆ 0.154  ┆ "A"    ┆ 11      ┆ 5     │
├╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌┤
│ 2    ┆ "ham"  ┆ 0.74   ┆ "A"    ┆ 11      ┆ 5     │
├╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌┤
│ 3    ┆ "spam" ┆ 0.263  ┆ "B"    ┆ 11      ┆ 5     │
├╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌┤
│ null ┆ "egg"  ┆ 0.534  ┆ "C"    ┆ 11      ┆ 5     │
├╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌┤
│ 5    ┆ null   ┆ 0.015  ┆ "B"    ┆ 11      ┆ 5     │
╰──────┴────────┴────────┴────────┴─────────┴───────╯
