shape: (5, 6)
╭──────┬────────┬────────┬────────┬────────────────────┬──────────────────────────╮
│ nrs  ┆ names  ┆ random ┆ groups ┆ sum[random]/groups ┆ random/name              │
│ ---  ┆ ---    ┆ ---    ┆ ---    ┆ ---                ┆ ---                      │
│ i64  ┆ str    ┆ f64    ┆ str    ┆ f64                ┆ list [f64]               │
╞══════╪════════╪════════╪════════╪════════════════════╪══════════════════════════╡
│ 1    ┆ "foo"  ┆ 0.154  ┆ "A"    ┆ 0.894              ┆ "[0.15416284237967237]"  │
├╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ 2    ┆ "ham"  ┆ 0.74   ┆ "A"    ┆ 0.894              ┆ "[0.7400496965154048]"   │
├╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ 3    ┆ "spam" ┆ 0.263  ┆ "B"    ┆ 0.278              ┆ "[0.26331501518513467]"  │
├╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ null ┆ "egg"  ┆ 0.534  ┆ "C"    ┆ 0.534              ┆ "[0.5337393933802977]"   │
├╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌┤
│ 5    ┆ null   ┆ 0.015  ┆ "B"    ┆ 0.278              ┆ "[0.014574962485419674]" │
╰──────┴────────┴────────┴────────┴────────────────────┴──────────────────────────╯
