shape: (6, 5)
╭─────┬─────┬─────┬──────┬─────────╮
│ b   ┆ c   ┆ a   ┆ bar  ┆ ham     │
│ --- ┆ --- ┆ --- ┆ ---  ┆ ---     │
│ str ┆ i64 ┆ i64 ┆ str  ┆ str     │
╞═════╪═════╪═════╪══════╪═════════╡
│ "a" ┆ 0   ┆ 1   ┆ "a"  ┆ "let"   │
├╌╌╌╌╌┼╌╌╌╌╌┼╌╌╌╌╌┼╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┤
│ "a" ┆ 0   ┆ 1   ┆ "c"  ┆ "var"   │
├╌╌╌╌╌┼╌╌╌╌╌┼╌╌╌╌╌┼╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┤
│ "a" ┆ 0   ┆ 1   ┆ "c"  ┆ "const" │
├╌╌╌╌╌┼╌╌╌╌╌┼╌╌╌╌╌┼╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┤
│ "b" ┆ 1   ┆ 2   ┆ null ┆ null    │
├╌╌╌╌╌┼╌╌╌╌╌┼╌╌╌╌╌┼╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┤
│ "c" ┆ 2   ┆ 1   ┆ null ┆ null    │
├╌╌╌╌╌┼╌╌╌╌╌┼╌╌╌╌╌┼╌╌╌╌╌╌┼╌╌╌╌╌╌╌╌╌┤
│ "c" ┆ 3   ┆ 1   ┆ null ┆ null    │
╰─────┴─────┴─────┴──────┴─────────╯
